{
    "name": "rado/class",
    "authors": [
        {
            "name": "Radosław Ziemniewicz",
            "email": "radoslaw.ziemniewicz@home.com.pl"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
        "autoload": {
            "psr-4": {"Rado\\": "src/Rado"}
    	}
}
